import React from 'react'
import styles from './subscribes.module.css';
import Layout from '../../components/layout/layout';

function Subscribes() {

    return (

        <Layout>
            <div className={styles.subscribes}>

                <h1>Видеонаблюдение по подписке</h1>

                <p>IP-камера это основное устройство в системе видеонаблюдения, а в зависимости от системы это может быть единственное устройство, и в будущем количество таких систем будет только расти. Особенно отрадно, что для того чтобы превратить IP-камеру прошлого в IP-камеру будущего в некоторых случаях будет достаточно обновить прошивку IP-камеры.IP-камера это вполне себе небольшой компьютер, в котором, кроме ISP-процессора, есть центральный процессор управляющий видеокамерой, сетевой интерфейс, процессор управляющий алгоритмами сжатия видеопотока, и другие модули, например, микрофон или блок для управления тревожными входами или дополнительные видеовыходы. </p>

                <h2>Параметры выбора IP-камеры:</h2>

                <ul>

                    <li>Выбор объектива IP-камеры</li>
                    <li>Выбор разрешения IP-камеры</li>
                    <li>ИК-фильтр</li>
                    <li>Угол обзора</li>
                    <li>Фокусное расстояние</li>

                </ul>

                <p>В зависимости от вашего предпочтения можно выбрать единоразовую оплату или оплату по подписке на наш сервис, который будет включать в себя постоянное обслуживание 24/7</p>

                <h3>Подписки</h3>
    
                    <div>
                    
                        <ul>
                            <li>Time</li>
                            <li>Подписка M</li>
                            <li>Подписка L</li>
                            <li>Подписка XL</li>
                        </ul>
                        <ul>
                            <li>Подписка</li>
                            <li>30 rub</li>
                            <li>50 rub</li>
                            <li>80 rub</li>
                        </ul>
                        <ul>
                            <li>6 months</li>
                            <li>50 rub</li>
                            <li>60 rub</li>
                            <li>70 rub</li>
                        </ul>
                        <ul>
                            <li>1 year</li>
                            <li>80 rub</li>
                            <li>90 rub</li>
                            <li>100 rub</li>
                        </ul>
                    
                    </div>

                    <article>
                        <h2>Плюсы выбора подписки</h2>

                            <ol>

                                <li>Поддержка 24/7</li>
                                <li>Нет необходимости платить большую сумму единовременно</li>
                                <li>Замена вышедших из строя компонентов вне зависимости 	от 	гарантийного срока службы</li>
                            </ol>

                    </article>
                </div>
        </Layout>
    )
}

export default Subscribes
